<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\add.ico" />
		<EmbeddedResource Include="Resources\delete.ico" />
		<EmbeddedResource Include="Resources\edit.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MigratedTaskDemoAppNetRemoting.Shared\MigratedTaskDemoAppNetRemoting.Shared.csproj">
			<Project>{3bb4e161-26a9-46a5-8453-cc368aeab121}</Project>
			<Name>MigratedTaskDemoAppNetRemoting.Shared</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CoreRemoting">
			<Version>1.1.7</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>12.0.3</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json.Bson">
			<Version>1.0.2</Version>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="websocketsharp.core">
			<Version>1.0.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>