<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn),NU1701,NU1903</NoWarn>
    </PropertyGroup>

    <!-- Exclude the unnecessary tests to save Github Actions time -->
    <!-- WatsonTcp is the default channel, WebSocketSharp is optional, Quic is .net9 only -->
    <ItemGroup>
        <Compile Remove="InvokerTests.cs" />
        <Compile Remove="InvokerTestsSafe.cs" />
        <Compile Remove="RpcTests_Quic.cs" />
        <Compile Remove="RpcTests_WatsonTcp.cs" />
        <Compile Remove="RpcTests_WebsocketSharp.cs" />
        <Compile Remove="RpcTests_WsClientWsharpServer.cs" />
        <Compile Remove="RpcTests_WsharpClientWsServer.cs" />
    </ItemGroup>

    <!-- .NET 9.0 only: skip BinaryFormatter ->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <Compile Remove="BinarySerializationTests.cs" />
    </ItemGroup>
    -->

    <!-- .NET 9.0 only: include Quic channel -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' and '$(OS)' == 'Windows_NT' ">
        <Compile Include="RpcTests_Quic.cs">
            <DependentUpon>RpcTests.cs</DependentUpon>
        </Compile>
        <ProjectReference Include="..\CoreRemoting.Channels.Quic\CoreRemoting.Channels.Quic.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="7.0.2" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' "/>
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.10" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreRemoting.Channels.WebsocketSharp\CoreRemoting.Channels.WebsocketSharp.csproj" />
      <ProjectReference Include="..\CoreRemoting.Serialization.Binary\CoreRemoting.Serialization.Binary.csproj" />
      <ProjectReference Include="..\CoreRemoting.Tests.ExternalTypes\CoreRemoting.Tests.ExternalTypes.csproj" />
      <ProjectReference Include="..\CoreRemoting\CoreRemoting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DicTests_DryIoc.cs" />
      <Compile Include="DicTests_DryIoc.cs">
        <DependentUpon>DicTests.cs</DependentUpon>
      </Compile>
      <Compile Remove="DicTests_Microsoft.cs" />
      <Compile Include="DicTests_Microsoft.cs">
        <DependentUpon>DicTests.cs</DependentUpon>
      </Compile>
      <Compile Remove="RpcTests_Websockets.cs" />
      <Compile Include="RpcTests_Websockets.cs">
        <DependentUpon>RpcTests.cs</DependentUpon>
      </Compile>
      <Compile Remove="RpcTests_NullChannel.cs" />
      <Compile Include="RpcTests_NullChannel.cs">
        <DependentUpon>RpcTests.cs</DependentUpon>
      </Compile>
      <Compile Remove="SessionTests_Websockets.cs" />
      <Compile Include="SessionTests_Websockets.cs">
        <DependentUpon>SessionTests.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="TestConfig.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
