<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Exclude the unnecessary tests to save Github Actions time -->
    <!-- WatsonTcp is the default channel, WebSocketSharp is optional -->
    <ItemGroup>
      <Compile Remove="DisposableTests.Async.cs" />
      <Compile Remove="RpcTests_WatsonTcp.cs" />
      <Compile Remove="RpcTests_WebsocketSharp.cs" />
      <Compile Remove="RpcTests_WsClientWsharpServer.cs" />
      <Compile Remove="RpcTests_WsharpClientWsServer.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
        <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreRemoting.Channels.WebsocketSharp\CoreRemoting.Channels.WebsocketSharp.csproj" />
      <ProjectReference Include="..\CoreRemoting.Tests.ExternalTypes\CoreRemoting.Tests.ExternalTypes.csproj" />
      <ProjectReference Include="..\CoreRemoting\CoreRemoting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestConfig.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
