<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CoreRemoting.Authentication</RootNamespace>
        <AssemblyName>CoreRemoting.Authentication.GenericOsAuthProvider</AssemblyName>
        <PackageVersion>1.1.7</PackageVersion>
        <Authors>Hagen Siegel</Authors>
        <Description>Generic OS user authentication provider for CoreRemoting</Description>
        <Copyright>2020 Hagen Siegel</Copyright>
        <PackageProjectUrl>https://github.com/theRainbird/CoreRemoting</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CoreRemoting.Authentication.GenericOsAuthProvider</Title>
        <RepositoryUrl>https://github.com/theRainbird/CoreRemoting.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Remoting RPC Network Authentication Windows Linux</PackageTags>
        <AssemblyVersion>1.1.7</AssemblyVersion>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreRemoting" Version="1.1.13" />
      <PackageReference Include="CoreRemoting.Authentication.LinuxPamAuthProvider" Version="1.1.7" />
      <PackageReference Include="CoreRemoting.Authentication.WindowsAuthProvider" Version="1.1.7" />
      <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    </ItemGroup>

</Project>
