<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CoreRemoting\CoreRemoting.csproj" />
      <ProjectReference Include="..\HelloWorld.Shared\HelloWorld.Shared.csproj" />
    </ItemGroup>

</Project>
