<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <LangVersion>8</LangVersion>
        <NoWarn>$(NoWarn),NU1701,NU1903</NoWarn>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CoreRemoting\CoreRemoting.csproj" />
      <ProjectReference Include="..\HelloWorld.Shared\HelloWorld.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    </ItemGroup>

</Project>
