<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <LangVersion>8</LangVersion>
        <NoWarn>$(NoWarn),NU1701,NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\CoreRemoting\CoreRemoting.csproj" />
      <ProjectReference Include="..\HelloWorld.Shared\HelloWorld.Shared.csproj" />
    </ItemGroup>

</Project>
