<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>CoreRemoting.Serialization.Binary</AssemblyTitle>
    <Product>CoreRemoting.Serialization.Binary</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.1.0</Version>
    <Title>CoreRemoting.Serialization.Binary</Title>
    <Authors>Hagen Siegel</Authors>
    <Description>Classic BinaryFormatter support for CoreRemoting</Description>
    <PackageProjectUrl>https://github.com/theRainbird/CoreRemoting</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/theRainbird/CoreRemoting/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/theRainbird/CoreRemoting/tree/master/CoreRemoting.Serialization.Binary</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageReleaseNotes>Support for .net8.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRemoting\CoreRemoting.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.10" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>
