<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>CoreRemoting.Serialization.Binary</AssemblyTitle>
    <Product>CoreRemoting.Serialization.Binary</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRemoting\CoreRemoting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>
