<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CoreRemoting.Authentication</RootNamespace>
        <AssemblyName>CoreRemoting.Authentication.LinuxPamAuthProvider</AssemblyName>
        <PackageVersion>1.2.1</PackageVersion>
        <Authors>Hagen Siegel</Authors>
        <Description>Linux user authentication provider for CoreRemoting</Description>
        <Copyright>2024 Hagen Siegel</Copyright>
        <PackageProjectUrl>https://github.com/theRainbird/CoreRemoting</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CoreRemoting.Authentication.LinuxPamAuthProvider</Title>
        <RepositoryUrl>https://github.com/theRainbird/CoreRemoting.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Remoting RPC Network Authentication Linux</PackageTags>
        <AssemblyVersion>1.2.1</AssemblyVersion>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="6.0.0" />
      <PackageReference Include="CoreRemoting" Version="1.1.15" />
      <PackageReference Include="Npam" Version="1.0.2" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.2" />
    </ItemGroup>

</Project>
