<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net5.0\HelloWorld.Shared.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net5.0\HelloWorld.Shared.assets.cache" />
      <Content Include="obj\Debug\net5.0\HelloWorld.Shared.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\HelloWorld.Shared.csproj.nuget.dgspec.json" />
      <Content Include="obj\HelloWorld.Shared.csproj.nuget.g.props" />
      <Content Include="obj\HelloWorld.Shared.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
