<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CoreRemoting.Authentication</RootNamespace>
    <AssemblyName>CoreRemoting.Authentication.WindowsAuthProvider</AssemblyName>
    <PackageVersion>1.1.7</PackageVersion>
    <Authors>Hagen Siegel</Authors>
    <Description>Windows user authentication provider for CoreRemoting</Description>
    <Copyright>2020 Hagen Siegel</Copyright>
    <PackageProjectUrl>https://github.com/theRainbird/CoreRemoting</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>CoreRemoting.Authentication.WindowsAuthProvider</Title>
    <RepositoryUrl>https://github.com/theRainbird/CoreRemoting.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Remoting RPC Network Authentication Windows</PackageTags>
    <AssemblyVersion>1.1.7</AssemblyVersion>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreRemoting" Version="1.1.13" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>

</Project>
