<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>CoreRemoting.Channels.WebsocketSharp</RootNamespace>
	<AssemblyName>CoreRemoting.Channels.WebsocketSharp</AssemblyName>
	<PackageVersion>1.2.1</PackageVersion>
	<Authors>Hagen Siegel</Authors>
	<Description>WebSocketSharp channels for CoreRemoting</Description>
	<Copyright>2024 Hagen Siegel</Copyright>
	<PackageProjectUrl>https://github.com/theRainbird/CoreRemoting</PackageProjectUrl>
	<PackageLicenseUrl></PackageLicenseUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>CoreRemoting.Channels.WebsocketSharp</Title>
	<RepositoryUrl>https://github.com/theRainbird/CoreRemoting.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<AssemblyVersion>1.2.1</AssemblyVersion>
	<LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="websocketsharp.core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreRemoting\CoreRemoting.csproj" />
  </ItemGroup>

</Project>
