<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0;net48</TargetFrameworks>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
    <ProjectReference Include="..\MigratedTaskDemoAppNetRemoting.Shared\MigratedTaskDemoAppNetRemoting.Shared.csproj">
      <Project>{3bb4e161-26a9-46a5-8453-cc368aeab121}</Project>
      <Name>MigratedTaskDemoAppNetRemoting.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="CoreRemoting">
      <Version>1.1.7</Version>
    </PackageReference>
    <PackageReference Include="LiteDB">
      <Version>5.0.10</Version>
    </PackageReference>
  </ItemGroup>
</Project>