<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CoreRemoting</Title>
        <Authors>Hagen Siegel</Authors>
        <Description>Easy to use Remoting library for .NET Core and .NET Framework</Description>
        <Copyright>2025 Hagen Siegel</Copyright>
        <PackageTags>Remoting RPC Network</PackageTags>
        <Company>Hagen Siegel</Company>
        <AssemblyVersion>1.3.0.0</AssemblyVersion>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <PackageProjectUrl>https://github.com/theRainbird/CoreRemoting</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/theRainbird/CoreRemoting.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.3.0.0</PackageVersion>
        <PackageReleaseNotes>- New NeoBinaryFormatter as replacement for classic BinaryFormatter</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CoreRemoting.Tests" />
    </ItemGroup>
    
    <PropertyGroup>
      <NoWarn>$(NoWarn),NU1701,NU1903</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\CoreRemoting.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\CoreRemoting.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="6.0.0" />
      <PackageReference Include="Hyperion" Version="0.12.2" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
      <PackageReference Include="Serialize.Linq" Version="4.0.167" />
      <PackageReference Include="stakx.DynamicProxy.AsyncInterceptor" Version="0.1.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
      <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
      <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
      <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
      <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="5.0.0" />
      <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' "/>
      <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.10" Condition=" '$(TargetFramework)' == 'net8.0' "/>
      <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
      <PackageReference Include="WatsonTcp" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="**/*.proto" />
    </ItemGroup>

</Project>
